userName=Admin
password=Hum@nhrm123
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/dashboard
browser=Chrome

browser_1=chrome
url_1=https://facebook.com/
userName_1=Abc123@gmail.com
password_1=pass123